server.port=8082

spring.DataSource.url=jdbc:postgresql://localhost:5432/torimia_user
spring.DataSource.username=postgres
spring.DataSource.password=example
#spring.jpa.show-sql=true
spring.DataSource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.generate-ddl-auto=validate
spring.flyway.baseline-on-migrate = true

jwt.secret=torimia_auth
